<!DOCTYPE html>

<html>
    <head>
        <title>Challenge 7g. Twitter text box</title>
        <style>
            body {
                padding-left: 100px;
                padding-top: 100px;
            }
            
            .cat4 {
                width: 80px;
                height: 80px;
                object-fit: cover;
                object-position: center;
                border-radius: 40px;
                vertical-align: middle;
            }

            .tweet-text {
                width: 300px;
                font-size: 18px;
                vertical-align: middle;
                border: none;
            }

            .tweet-button{
                vertical-align: middle;
                color: white;
                background-color: rgb(16, 139, 255);
                font-weight: bold;
                font-size: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 14px;
                padding-right: 14px;
                border: none;
                cursor: pointer;
                border-radius: 40px;
                margin-left: 100px;
            }

            .tweet-box {
                display: inline-block;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 16px;
                padding-right: 24px;
                border-radius: 8px;
                box-shadow: 4px 2px 10px rgba(0, 0, 0, 0.3)
            }

        </style>
    </head>
    <body>
        <!--9e. Take the design created  in eercise 7g. Wrap it in a <div> and give it a shadow -->
        <div class="tweet-box">
            <img class="cat4" src="./images/cat.jpg">
            <input type="search" class="tweet-text" placeholder="What's happening?">
            <button class="tweet-button">
                Tweet
            </button>
        </div>
    </body>
</html>


