<!DOCTYPE html>
<html>
    <head>
        <title>Challenge exercise 7</title>
        <style>
            p{
                font-family: Arial;
                font-size: 12px;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .bar-linkedIn{
                width: 295px;
                border-style: solid;
                border-color: black;
                border-width: 1px;
                border-radius: 3px;
                height: 20px;
                margin-top: 5px;
                margin-bottom: 20px;
            }

            .button-linkedIn{
                margin-top: 20px;
                border: none;
                padding-right: 102px;
                padding-left: 102px;
                background-color: rgb(13, 13, 209);
                font-size: 16px;
                color: white;
                padding-bottom: 10px;
                padding-top: 10px;
                border-radius: 20px;
                cursor: pointer;
                margin-bottom: 200px;
                margin-right: 600px;
            }

            .tweet-profil {
                width: 76px;
                height: 76px;
                object-fit: cover;
                border-radius: 38px;
                vertical-align: middle;
                margin-left: 10px;
            }
            .tweet-comment {
                vertical-align: middle;
            }

        </style>
    </head>
    <body>
        <!-- Challenge Exercises
         7f. Linkedln signup-->

        <p>Email</p>
        <input class="bar-linkedIn" type="text">
        <p> By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="button-linkedIn">Agree & Join</button>
        <img class="tweet-profil" src="images/cat.jpg">
        <p class="tweet-comment"> What's happening?</p>
    </body>
</html>