<!DOCTYPE html>

<html>
    <head>
        <title>Google search bar</title>
        <style>

            .img-search-bar {
                width: 200px;
                margin-top: 100px;
                display: block;
            }

            .search-bar {
                border-width: 1px;
                border-style: solid;
                color: black;
                font-size: 14px;
                font-family: Arial;
                height: 26px;
                width: 260px;
                border-radius: 20px;
                padding-left: 22px;
                padding-right: 24px;
                display: block;
            }

            .micro-search-bar {
                width: 22px;
                cursor: pointer;
                position: fixed;
                right: 816px;
                top: 208px;
            }

            .img-glass {
                width: 15px;
                cursor: pointer;
                position: fixed;
                top: 211px;
                left: 814px;
            }

            .google-search {
                display: inline-block;
            }

            .center{
                display: block;
                align-items: center;
            }
            
        </style>
    </head>
    <body>
        <div class="center">
            <div class="google-search">
                <img class="img-search-bar" src="google.webp">
                <input class="search-bar" type="text">
                <img class="micro-search-bar" src="micro-google.webp">
                <img class="img-glass" src="magnifique_glass.webp">
            </div>
        </div>
    </body>
</html>


























