<!DOCTYPE html>
<html>
    <head>
        <title>Google page</title>
        <style>
            .google-img {
                margin-top: 20px;
                width: 380px;
                margin-bottom: 20px;
            }

            .google-search {
                display: block;
                text-align: center;
            }

            .google-box-img {
                margin-top: 40px;
                display: inline-block;
            }

            .google-search-bar {
                width: 560px;
                height: 38px;
                cursor: pointer;
                border-color: rgb(216, 216, 216);
                border-style: solid;
                border-radius: 30px;
                border-width: 1px;
                font-size: 16px;
                padding-left: 50px;
                padding-right: 50px;
                vertical-align: middle;
                margin-left: 60px;
            }

            .google-micro {
                width: 32px;
                vertical-align: middle;
                position: relative;
                right: 48px;
            }

            .magnifique_glasses {
                width: 22px;
                vertical-align: middle;
                position: relative;
                right: 692px;
                opacity: 0.6;
            }

            .google-search-bar-box {
                margin-bottom: 30px;
            }

            .google-search-button, .google-lucky-button {
                border: none;
                font-family: Arial;
                font-size: 16px;
                background-color: rgb(244, 244, 244);
                cursor: pointer;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 16px;
                padding-left: 16px;
                margin-left: 4px;
                margin-right: 4px;
                transition: opacity 0.15;
            }

            .google-search-button:hover, .google-lucky-button:hover {
                opacity: 0.6;
            }

            .google-search-button:active, .google-lucky-button:active {
                opacity: 0.4;
            }

            .google-button {
                margin-bottom: 30px;
            }

            .google-offered{
                font-family: Arial;
                font-size: 16px;
            }

            .google-offered-in {
                cursor: pointer;
                color: rgb(102, 18, 211);
            }

            .google-offered-in:hover {
                text-decoration: underline;
                color:blue;
            }
            
        </style>
    </head>
    <body>
        <div class="google-search">
            <div class="google-box-img">
                <img class="google-img" src="google.webp">
            </div>
            <div class="google-search-bar-box">
                <input class="google-search-bar" type="text">
                <img class="google-micro" src="micro-google.webp">
                <img class="magnifique_glasses" src="magnifique_glass.webp">
            </div>
            <div class="google-button">
                <button class="google-search-button">
                    Google Search
                </button>
                <button class="google-lucky-button">
                    I'm Feeling Lucky
                </button>
            </div>
            <div class="google-paragraph">
                <p class="google-offered">Google offered in: <span class="google-offered-in">Melayu</span></p>
            </div>
        </div>
    </body>
</html>